spring.application.name=learn-spring-boot

logging.level.org.springframework=debug
#spring.profiles.active=dev

currency-service.url=http://dev.hari.com
currency-service.user-name=devusername
currency-service.key=devtkey


management.endpoints.web.exposure.include=health,metrics

#Top level app properties
app.name = configurationDemo
app.description =cofiguration demo description
app.uploadDir =/upload

#Nested Object Properties
app.security.username = hari
app.security.password = hari
app.security.roles = Admin, User, Guest
app.security.enable = true

#Map properties
app.security.permissions.ADD=true
app.security.permissions.UPDATE=true
app.security.permissions.DELETE=true
app.security.permissions.GET=true