spring.application.name=learn-spring-boot

logging.level.org.springframework=trace
#spring.profiles.active=dev

currency-service.url=http://dev.hari.com
currency-service.user-name=devusername
currency-service.key=devtkey